# Property file for configuration on the systems

# Installation Directory

python_27=C:\Python27
python_27_scripts=C:\Python27\Scripts

# Dictionary
WordWeb=C:\Program Files (x86)\WordWeb

# Git
Git=C:\Program Files\Git